<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG</title>
    <link rel="stylesheet" href="./css/타이틀.css">
<style>

body, html {
    height: 100%;
    margin: 0;
    
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/amg/배경\ 4.jpg");
    height: 33%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* 슬라이드 */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #00ff88;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #00ff88;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
  <div>
    <ul >
        <a style="padding: 0px 43px 0px 0px;" href="../home.html"><img src="./img/로고.png" width="80px" height="auto"></a>
    <li class="dropdown">
        <a href="./AUDI.html" class="dropbtn">AUDI</a>
        <div class="dropdown-content">
          <a href="./A4.html">A4</a>
          <a href="./A6.html">A6</a>
          <a href="./A8.html">A8</a>
        </div>
      <li class="dropdown">
        <a href="./BMW.html" class="dropbtn">BMW</a>
        <div class="dropdown-content">
          <a href="./3series.html">3 Series</a>
          <a href="./5series.html">5 Series</a>
          <a href="./7series.html">7 Series</a>
        </div>
      <li class="dropdown">
        <a href="./BENZ.html" class="dropbtn">MERCEDES-BENZ</a>
        <div class="dropdown-content">
          <a href="./C-class.html">C-Class</a>
          <a href="./E-class.html">E-Class</a>
          <a href="./S-class.html">S-Class</a>
        </div>
        <li class="dropdown">
            <a href="./high performance.html" class="dropbtn">high performance</a>
            <div class="dropdown-content">
              
              <a href="./m.html">M</a>
              <a href="./amg.html">AMG</a>
            </div>
           
    </ul>
    <hr  class="hr">
    </div>

<!--메뉴끝 -->
<div class="main">
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px; color: rgb(255, 255, 255);
          text-shadow: 2px 2px 4px #000000;">"The World of Driving Performance"</h1>
          <p style="font-size:20px;color: rgb(255, 255, 255);
          text-shadow: 2px 2px 4px #000000;">One Attitude.Your Choice</p>
        </div>
      </div><br><br>
   <h1>철학</h1>
   <p>AMG 세계에 오신 것을 환영합니다.</p>
   <p style="margin: 0;">강력하고 독보적인 퍼포먼스를 제공하는 것. 이것은 Mercedes-AMG가 존재하는 이유이기도 합니다. 그 꿈을 실현하고 한계를 다시</p>
   <p style="margin: 0;">뛰어넘는 것이 우리의 목표입니다. 우리는 이를 위해 한발 한발 더 나아갈 준비가 되어 있습니다.<br>[텍스트 출처 : https://www.mercedes-benz.co.kr/passengercars/the-brand/amg-brand/brand/amg-philosophy.module.html]</p>
   <br><br><br><br><br><br>
   <img src="./img/amg/특징 2.jpg" style="padding-left: 8%;" align="left"  width="37%" height="auto" hspace="60" vspace="0">
   <h2 style="width: 90%;">기술 너머에 AMG만의 철학이 있습니다</h2><p style="width: 90%;">
    최상의 성능은 우연이 아닙니다. AMG 정신이 철저히 깃든 엔지니어링을 통해 제작됩니다.
     우리는 항상 한계에 도전할 때 새로운 목표에 도달 할 수 있음을 잘 알고 있습니다. 
    또한 주어진 것을 당연한 것으로 받아들이지 않습니다. 한계는 사람이 만든 것이므로 뛰어넘을 수 있다고 생각합니다.
    우리는 이러한 철학으로 퍼포먼스가 뛰어난 모터 스포츠와 일반 도로 주행용 자동차를 제작하고 있습니다. 우리는 이를 “드라이빙 퍼포먼스”라고 합니다."</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    <img src="./img/amg/뒷2.jpg"   style="padding-right: 8%;" align="right"  width="40%" height="auto" hspace="60" vspace="0">
    <h2 style="padding-left: 10%;">단순히 도로에서 주행하는 것 뿐만 아니라 퍼포먼스를 보여줄 수 도 있습니다.</h2><p style="padding-left: 10%;">
      일반적으로 사람들은 도로를 A 지점에서 B 지점까지 이동하는 데 이용하는 시설로만 생각합니다. 하지만 퍼포먼스 팬들에게 도로는 그 이상의 의미를 지니고 있으며, 그들은 모든 커브 구간을 반갑게 생각합니다. <br>퍼포먼스 팬들은 능동적으로 주행합니다. 자동차의 힘을 아스팔트에 뿜어내고 이를 정교하게 제어하는 것을 즐깁니다. 그들에게 주행 다이내믹은 개성의 표현입니다. 
      <br>Mercedes-AMG은 이러한 원칙에 따라 동력을 주행 다이내믹으로 전환합니다. 이를 위해 모든 서스펜션 시스템이 서로 완벽하게 최적화되어 있습니다.</p><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <img src="./img/amg/1대1.jpeg" style="padding-left: 8%;" align="left"  width="36.5%" height="auto" hspace="60" vspace="0">
      <h2 style="width: 90%;">One Man – One Engine.
        Mercedes-AMG의 고품질 수작업.</h2><p style="width: 90%;">
          대량 생산과 달리 Mercedes-AMG에서는 전통적으로 R4, V8 및 V12 엔진을 "One Man – One Engine"의 철학에 따라 손으로 제작합니다. 한 명의 엔지니어가 각각 한 개의 크랭크 어셈블리를 조립하면서 엔진 블록에 크랭크 샤프트를 장착하는 일부터 캠샤프트 조립을 거쳐 배선 및 엔진 오일 주입에 이르기까지 전 과정을 책임집니다. 그리고 이것은 AMG 엔진 엠블렘의 엔지니어 서명으로 뚜렷한 흔적을 남깁니다.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="./img/amg/a class.jpg" style="width:100%; height: auto;">
              <div class="text">Mercedes-AMG A-Hatch</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
            <img src="./img/amg/cls.jpg" style="width:100%;height: auto;">
              <div class="text">Mercedes-AMG CLS</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="./img/amg/g amg.jpg" style="width:100%">
              <div class="text">Mercedes-AMG G-Class</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img src="./img/amg/s amg.jpg" style="width:100%">
              <div class="text">Mercedes-AMG S-Class</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <img src="./img/amg/배경1.jpg" style="width:100%">
              <div class="text">Mercedes-AMG GT</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <img src="./img/amg//4door.jpg" style="width:100%">
              <div class="text">Mercedes-AMG GT 4-Door Coupe</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
            </div>
            <h1 style="text-align:center ; font-size: 42px;">"퍼포먼스 자동차"</h1>
<p style="text-align:center; font-size: 19px;">강력한 시리즈형 4기통 엔진에서 최상의 12기통 엔진까지</p><br><br><br><br><br><br><br>
            <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>


          <div align="center">
          <iframe width="900px" height="470px" src="https://www.youtube.com/embed/6fcRFbdbXBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div><br>
          
          <h1 style="text-align:center ;">"AMG 고유의 사운드는 청각 뿐만 아니라 온몸으로 느낄 수 있습니다."</h1>
          <div style="width:240px; margin:auto;">
          <button class="button" style="vertical-align:middle;"><a href="https://www.mercedes-benz.co.kr/passengercars/the-brand/amg-brand/brand/amg-philosophy.module.html"><span>더 많은 정보</span></a></button>
</div>

   <br><br><br><br><br>
   <footer>
    <p>문의 : 010-5038-6695</p>
    <p>제작자 : 윤태영</p>
    <p>본 사이트의 모든 콘텐츠는 무단 배포 등을 금합니다.</p> <br><br>
    </footer>
      </div>
      </body>
      </html>