<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>high performance</title>
    <link rel="stylesheet" href="./css/타이틀.css">
    <style>
body, html {
    height: 100%;
    margin: 0;
    
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/bmw/로고.jpg");
    height: 35%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero2-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/amg/로고.jpg");
    height: 35%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero2-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }



    </style>
</head>
<body>
  <div>
    <ul >
        <a style="padding: 0px 43px 0px 0px;" href="../home.html"><img src="./img/로고.png" width="80px" height="auto"></a>
    <li class="dropdown">
        <a href="./AUDI.html" class="dropbtn">AUDI</a>
        <div class="dropdown-content">
          <a href="./A4.html">A4</a>
          <a href="./A6.html">A6</a>
          <a href="./A8.html">A8</a>
        </div>
      <li class="dropdown">
        <a href="./BMW.html" class="dropbtn">BMW</a>
        <div class="dropdown-content">
          <a href="./3series.html">3 Series</a>
          <a href="./5series.html">5 Series</a>
          <a href="./7series.html">7 Series</a>
        </div>
      <li class="dropdown">
        <a href="./BENZ.html" class="dropbtn">MERCEDES-BENZ</a>
        <div class="dropdown-content">
          <a href="./C-class.html">C-Class</a>
          <a href="./E-class.html">E-Class</a>
          <a href="./S-class.html">S-Class</a>
        </div>
        <li class="dropdown">
            <a href="./high performance.html" class="dropbtn">high performance</a>
            <div class="dropdown-content">
              
              <a href="./m.html">M</a>
              <a href="./amg.html">AMG</a>
            </div>
           
    </ul>
    <hr  class="hr">
    </div>

<!--메뉴끝 -->
        
        
        <div class="main">
          <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px; color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;">"도로 위를 지배하는 M"</h1>
              <p style="font-size:20px;color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;"></p>
            </div>
          </div>
          <h1 style="text-align:center ; font-size: 42px;">"BMW M은 기술이 아닌 철학입니다.<br>정교하고 민첩한 성능은 BMW M만의 확고한 정체성으로 자리잡았습니다."</h1>
<br><br>
<p style="text-align:center; margin: 0px 8%  0px 8%; font-size: 19px;">모터스포츠의 열정으로 만들어진 BMW M은 민첩성과 역동성, 강력함 등 레이스에서 필요한 모든 면에서 최고의 수준을 자랑합니다. 파워풀한 엔진에 인상적인 디자인, 뛰어난 기능성이 더해진 BMW M은 하이 퍼포먼스 차량의 진수를 보여줍니다.</p><br><br><br>
<div style="width:240px; margin:auto;">
  <button class="button" style="vertical-align:middle;"><a href="./m.html"><span>BMW M</span></a></button>
  </div><br><br><br><br><br><br>

            <div class="hero2-image">
              <div class="hero2-text">
                <h1 style="font-size:50px; color: rgb(255, 255, 255);
                text-shadow: 2px 2px 4px #000000;">"강력하고 독보적인 퍼포먼스"</h1>
                <p style="font-size:20px;color: rgb(255, 255, 255);
                text-shadow: 2px 2px 4px #000000;"></p>
              </div>
            </div>
            <h1 style="text-align:center ; font-size: 42px;">"기술 너머에 AMG만의 철학이 있습니다."</h1>
            <br><br>
            <p style="text-align:center; margin: 0px 8%  0px 8%; font-size: 19px;">강력하고 독보적인 퍼포먼스를 제공하는 것. 이것은 Mercedes-AMG가 존재하는 이유이기도 합니다. 그 꿈을 실현하고 한계를 다시 뛰어넘는 것이 우리의 목표입니다. 우리는 이를 위해 한발 한발 더 나아갈 준비가 되어 있습니다.</p><br><br><br>
            <div style="width:240px; margin:auto;">
              <button class="button" style="vertical-align:middle;"><a href="./amg.html"><span>Mercedes - Benz AMG</span></a></button>
              </div>
              <br><br><br><br><br><br>


         

          
            <footer>
              <p>문의 : 010-5038-6695</p>
              <p>제작자 : 윤태영</p>
              <p>본 사이트의 모든 콘텐츠는 무단 배포 등을 금합니다.</p> <br><br>
              </footer>
            </div>
</body>
</html>