<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M</title>
    <link rel="stylesheet" href="./css/타이틀.css">
<style>

body, html {
  height: 100%;
  margin: 0;
  
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/M/배경\ 3.jpg");
  height: 33%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* 슬라이드 */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #00ff88;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #00ff88;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
  <div>
    <ul >
        <a style="padding: 0px 43px 0px 0px;" href="../home.html"><img src="./img/로고.png" width="80px" height="auto"></a>
    <li class="dropdown">
        <a href="./AUDI.html" class="dropbtn">AUDI</a>
        <div class="dropdown-content">
          <a href="./A4.html">A4</a>
          <a href="./A6.html">A6</a>
          <a href="./A8.html">A8</a>
        </div>
      <li class="dropdown">
        <a href="./BMW.html" class="dropbtn">BMW</a>
        <div class="dropdown-content">
          <a href="./3series.html">3 Series</a>
          <a href="./5series.html">5 Series</a>
          <a href="./7series.html">7 Series</a>
        </div>
      <li class="dropdown">
        <a href="./BENZ.html" class="dropbtn">MERCEDES-BENZ</a>
        <div class="dropdown-content">
          <a href="./C-class.html">C-Class</a>
          <a href="./E-class.html">E-Class</a>
          <a href="./S-class.html">S-Class</a>
        </div>
        <li class="dropdown">
            <a href="./high performance.html" class="dropbtn">high performance</a>
            <div class="dropdown-content">
              
              <a href="./m.html">M</a>
              <a href="./amg.html">AMG</a>
            </div>
           
    </ul>
    <hr  class="hr">
    </div>

<!--메뉴끝 -->
<div class="main">
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px ;color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;">"WE ARE M"</h1>
              <p style="font-size:20px;color: rgb(255, 255, 255);
              text-shadow: 2px 2px 4px #000000;">50 Jahre BMW M</p>
            </div>
          </div><br><br>      
   <h1>세상에서 가장 강력한 글자, M.</h1>
<p style="margin: 0;">BMW M은 혁신적인 드라이빙 다이내믹스를 경험할 수 있는 특별한 모델으로</p>
<p style="margin: 0;">고성능 엔진의 강력한 퍼포먼스와 첨단 기술을 결합하여 끊임없이 완벽을 향해 질주해왔으며 그 역사는 50여 년 전으로 거슬러 올라갑니다.</p> 
<p style="margin: 0;">일상 속 실용적인 드라이빙까지 겸비해 어느 것 하나 빠질 것 없는 BMW M의 도로위의 전설은 오늘도 계속됩니다. <br>[텍스트 출처 : https://www.bmw-m.com/en/topics/50-jahre-bmw-m.html] </p>
   <br><br><br><br><br><br>

   <img src="./img/M/표지 1.jpg" style="padding-left: 8%;" align="left"  width="37%" height="auto" hspace="60" vspace="0">
   <h2 style="width: 90%;">X 모델을 위한 특수 페인트 마감</h2><p style="width: 90%;">
    개성만큼 자신 있는 것은 없습니다. 이것이 바로 BMW M이 이제 모든 X 모델에 대해 특수 페인트 마감을 제공하는 이유입니다. <br>독점적인 고품질의 다양한 BMW 인디비주얼 페인트 마감을 통해 고객은 스포티한 외관을 개인 취향에 맞게 조정할 수 있습니다.<br> BMW M 특수 도색 마감에 대한 자세한 내용은 BMW 공인 대리점에 문의하십시오.

 </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
    <img src="./img/M/표지 2.jpg"   style="padding-right: 8%;" align="right"  width="40%" height="auto" hspace="60" vspace="0">
    <h2 style="padding-left: 10%;">스포츠 플러스.
      BMW M440i xDrive 쿠페.</h2><p style="padding-left: 10%;">
        고정밀 윤곽과 스포티한 비율: 이것이 BMW M440i xDrive Coupé입니다. 스포츠 쿠페의 대담한 특성은 독점적인 M 퍼포먼스 부품으로 더욱 강화될 수 있습니다. <br>BMW 4 Series Coupé의 모든 엔진 변형을 위해 특별히 제작된 이러한 구성 요소는 차량을 시각적으로나 기술적으로 M GmbH의 모터스포츠 DNA에 더욱 가깝게 만듭니다.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <img src="./img/M/표지 3.jpg" style="padding-left: 8%;" align="left"  width="36.5%" height="auto" hspace="60" vspace="0">
      <h2 style="width: 90%;">디테일에 대한 사랑.
        </h2><p style="width: 90%;">
          독특한 BMW 키드니 그릴, 에어 브리더, 도어 핸들의 인레이 또는 리어 트림 스트립과 같은 요소와 페인트 마감의 색상 조화는 완벽한 맞춤형 외관을 만듭니다.<br>검정색으로 도색되든 다른 마감재로 디자인되든, BMW 인디비주얼은 모든 디테일이 조화롭게 혼합된 구성의 독점적인 액센트가 되거나 의식적으로 삽입된 대비가 되도록 합니다.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 6</div>
              <img src="./img/M/2.jpg" style="width:100%; height: auto;">
              <div class="text">THE M2</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 6</div>
            <img src="./img/M/3.jpg" style="width:100%;height: auto;">
              <div class="text">THE M3</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 6</div>
              <img src="./img/M/4.jpg" style="width:100%">
              <div class="text">THE M4</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 6</div>
              <img src="./img/M/5.jpg" style="width:100%">
              <div class="text">THE M5</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 6</div>
              <img src="./img/M/8 4.jpg" style="width:100%">
              <div class="text">THE M8 4Door</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 6</div>
              <img src="./img/M/8.jpg" style="width:100%">
              <div class="text">THE M8</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span> 
            </div><br>
            <h1 style="text-align:center ; font-size: 42px;">"BMW M 모델 소개"</h1>
<p style="text-align:center; font-size: 19px;">모터스포츠의 열정으로 만들어진 BMW M은 민첩성과 역동성, 강력함 등 레이스에서 필요한 모든 면에서 최고의 수준을 자랑합니다.<br> 파워풀한 엔진에 인상적인 디자인, 뛰어난 기능성이 더해진 BMW M은 하이 퍼포먼스 차량의 진수를 보여줍니다.</p><br><br><br><br><br><br><br><br><br><br><br>
            <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>


          <div align="center">
            <iframe width="900px" height="470px" src="https://www.youtube.com/embed/5_LSv6jf6fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div><br>
          
          <h1 style="text-align:center ;">"M의 사운드를 들어보세요"</h1>
          <div style="width:240px; margin:auto;">
          <button class="button" style="vertical-align:middle;"><a href="https://www.bmw-m.com/en/topics/50-jahre-bmw-m.html"><span>더 많은 정보</span></a></button>
</div>

<br><br><br><br><br>
<footer>
  <p>문의 : 010-5038-6695</p>
  <p>제작자 : 윤태영</p>
  <p>본 사이트의 모든 콘텐츠는 무단 배포 등을 금합니다.</p> <br><br>
  </footer>
      </div>
      </body>
      </html>
